<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient android:angle="90" android:startColor="#FFFFFF" android:endColor="#FFFFFF"/>
            <stroke android:width="1dp" android:color="#BABABA"/>
            <corners android:radius="4dp"/>
            <padding android:bottom="10dp" android:top="10dp" android:left="20dp" android:right="20dp"/>
        </shape>
    </item>
</selector>